apt update
apt install lxc
apt install lxc-templates
apt install lxd-installer
lxd init
lxc storage list
lxc network list
lxc remote list
lxc image -c dasut list ubuntu: | head -n 11
cat /etc/default/lxc-net
cat /etc/lxc/default.conf


lxc-create -n test123 -t ubuntu
lxc-start -d -n test123
lxc-attach -n test123
lxc-stop -n test123
nano /var/lib/lxc/test123/config 
<<<--->>>
lxc.init.cmd = /sbin/init systemd.unified_cgroup_hierarchy=1
lxc.cgroup2.memory.max = 256M
lxc.start.auto  =  1
<<<--->>>
lxc-ls -f
free -m #внутри контейнера